--cpu Cortex-M3
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\adc.o"
".\output\bsp.o"
".\output\i2c.o"
".\output\infrare.o"
".\output\motor.o"
".\output\mpu6050.o"
".\output\oled.o"
".\output\ultrasonic.o"
".\output\usart.o"
".\output\debug.o"
".\output\systick.o"
".\output\common.o"
".\output\communicate.o"
".\output\control.o"
".\output\dataflash.o"
".\output\display.o"
".\output\manage.o"
".\output\main.o"
--library_type=microlib --strict --scatter ".\Output\BasicBalance.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BasicBalance.map" -o .\Output\BasicBalance.axf